<link rel="stylesheet" href="css/orderList.css" type="text/css" inline />

<div id="wrapper">
    <div class="order" ng-repeat="item in [1, 2, 3]">
        <div class="header">
            <a ui-sref="orderDetail">
            <img src="imgs/orderList/logo.png" alt=""/>
            e生活店 (自营店铺)
            <em class="arrowRight"></em>
            </a>
        </div>
        <div class="content">
            <div class="left">
                <p>
                    白蜜柚（2个）等2种商品
                </p>

                <p>
                    2015/12/24 16:42
                </p>
            </div>
            <div class="right">
                <p>
                    ￥17
                </p>

                <p>
                    待支付
                </p>
            </div>
        </div>
        <div class="bottom">
        <span>
           退款
        </span>

        </div>
    </div>
</div>