<link rel="stylesheet" href="css/returnGoods.css" type="text/css" inline />

<div class="content">
    <p>退款类型</p>
    <ul>
        <li>
            我要退款
            <span>(无需退货)</span>
            <em class="active"></em>
        </li>
        <li>
            我要退款
            <em></em>
        </li>
    </ul>
    <p>
        退款原因
    </p>
    <div class="reason">
        <select name="reason">
            <option value="" selected>请选择退款原因</option>
            <option value="">退运费</option>
            <option value="">收到商品破损</option>
            <option value="">商品错发漏发</option>
        </select>
        <em class="arrowBottom"></em>
    </div>
    <p>
        退款金额
        <span>最多11.00元</span>
    </p>
    <div class="amount">
        <input type="text" placeholder="请输入退款金额" />
    </div>

    <p>
        退款说明
        <span>(可不填)</span>
    </p>
    <div class="explain">
        <input type="text" placeholder="请输入退款说明" />
    </div>

    <div class="upload" yyz-upload="#file" >
        <span>上传凭证 最多三张</span>
        <input type="file" id="file" name="file" />
    </div>
</div>
<div class="bottom" ui-sref="consultHistory">
    提交申请
</div>