<link rel="stylesheet" href="css/role.css" type="text/css" inline />

<div class="wrapper" yyz-select-uniqe="em">
    <div class="top">
        <p>
            <em class="circle on"></em>
            我是商家
        </p>
        <p>
            能卖货也能进货
        </p>
    </div>

    <div class="bottom">
        <p>
            <em class="circle"></em>
            我是供货商
        </p>
        <p>
            给商家批发供货
        </p>
    </div>

    <span class="next">下一步</span>
</div>
