{
  "name": "components/zepto",
  "description": "Shim repository for the Zepto.js JavaScript library.",
  "type": "component",
  "keywords": [
    "JavaScript"
  ],
  "homepage": "http://zeptojs.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Fuchs",
      "homepage": "https://github.com/madrobby"
    }
  ],
  "extra": {
    "component": {
      "scripts": [
        "zepto.js"
      ],
      "files": [
        "zepto.min.js"
      ],
      "shim": {
        "exports": "Zepto"
      }
    }
  }
}
