html, body {
    background: #fff;
}

header {
    background: #ff9d06;
    height: 0.87rem;
    position: relative;
    text-align: center;
    font-size: 0.32rem;
    line-height: 0.87rem;
    color: #fff;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

em.back {
    position: absolute;
    width: 0.16rem;
    height: 0.16rem;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    top: 50%;
    left: 0.35rem;
    transform: rotateZ(-45deg) translateY(-50%);
    -webkit-transform: rotateZ(-45deg) translateY(-50%);
}

em.search {
    position: absolute;
    width: 0.32rem;
    height: 0.32rem;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    background: url('../imgs/other/search1.png') no-repeat;
    background-size: 0.32rem 0.32rem;
    background-position: center;
    box-sizing: border-box;
    right: 0.35rem;
}

.userInfo {
    height: 1.45rem;
    background: #fff;
}

.userInfo img {
    width: 0.9rem;
    height: 0.9rem;
    float: left;
    padding-left: 0.36rem;
    padding-top: 0.24rem;
}

.userInfo .content {
    padding-left: 0.36rem;
    height: 1.45rem;
    float: left;
}

.userInfo .content .uname {
    color: #333333;
    font-size: 0.3rem;
    padding-top: 0.3rem;
}

.userInfo .content .phoneNumber {
    font-size: 0.24rem;
    color: #b4b4b4;
    padding-top: 0.2rem;
    width: 5.65rem;
}

.phoneNumber span {
    font-size: 0.22rem;
    color: #b4b4b4;
    float: right;
    display: block;
    padding: 0.06rem;
    background: #fff;
    border: 1px solid #b4b4b4;
    position: relative;
    top: -0.14rem;
    border-radius: 3px;
}

nav {
    background: #ecedf1;
    height: 0.88rem;
    line-height: 0.88rem;
    font-size: 0.24rem;
    color: #676767;
}

nav ul {
    height: 0.88rem;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
}

nav ul li {
    flex-grow: 1;
    height: 0.88rem;
    box-sizing: border-box;
    text-align: center;
    margin: 0 0.25rem;
}

nav ul li.on {
    color: #ff9d06;
    font-size: 0.24rem;
    border-bottom: 1px solid #ff9d06;
}

.orderItem {
    border-bottom: 1px solid #dcdcdc;
}

.orderItem > div {
    padding: 0 0.25rem;
}

.orderItem .top {
    height: 1.6rem;
    border-bottom: 1px solid #dcdcdc;
    padding-top: 0.28rem;
}

.orderItem .bottom {
    height: 0.52rem;
    line-height: 0.52rem;
}

.top a {
    display: block;
    float: left;
    width: 1.17rem;
    height: 1.18rem;
    margin-right: 0.28rem;
}

.top a img {
    display: block;
    width: 100%;
    height: 100%;
}

p.goodsName {
    font-size: 0.28rem;
    color: #333333;
}

p.uname {
    font-size: 0.2rem;
    color: #aaaaaa;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

p.qty {
    font-size: 0.2rem;
    color: #676767;
}

p.deliver {
    font-size: 0.24rem;
    color: #ff4d4d;
}

.orderItem .bottom span {
    font-size: 0.2rem;
    color: #676767;
}

.search {
    position: absolute;
    right: 0.3rem;
}

header input {
    width: 5.2rem;
    height: 0.64rem;
    background: #fff;
    border: none;
    font-size: 0.26rem;
    padding-left: 0.2rem;
    border-radius: 5px;
    margin-left: -0.6rem;
    outline: none;
}

header span:nth-child(1) {
    width: 0.8rem;
    height: 0.85rem;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}



















