html, body {
    background: #ecedf1;
    width: 100%;
    overflow-x: hidden;
}

header {
    background: #ff9d06;
    height: 0.87rem;
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    box-sizing: border-box;
    line-height: 0.87rem;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

em.back {
    position: absolute;
    width: 0.16rem;
    height: 0.16rem;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    top: 50%;
    left: 0.35rem;
    transform: rotateZ(-45deg) translateY(-50%);
    -webkit-transform: rotateZ(-45deg) translateY(-50%);
}

header span {
    position: absolute;
    font-size: 0.3rem;
    top: 50%;
    right: 0.35rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.body {
    margin-top: 0.2rem;
    background: #fff;
}

ul.list li {
    height: 0.84rem;
    border-bottom: 1px solid #dcdcdc;
    line-height: 0.84rem;
    font-size: 0.3rem;
    color: #333333;
    position: relative;
}

ul.list li div.left {
    padding: 0 0.3rem 0 0.24rem;
    position: relative;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}

ul.list li:last-child {
    border-bottom: none;
}

ul.list li span:nth-of-type(1) {
    width: 0.4rem;
    height: 0.4rem;
    background: #ff9d06;
    border-radius: 50%;
    margin-right: 0.2rem;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

ul.list li span:nth-of-type(1) em {
    width: 0.3rem;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%); translateY(-50%);
    -webkit-transform: translateX(-50%); translateY(-50%);
}

ul.list li span:nth-of-type(2) {
    margin-left: 0.52rem;
}

span.edit {
    width: 0.3rem;
    height: 0.3rem;
    border: 1px solid #5ec0fd;
    border-radius: 50%;
    background: url('../imgs/goodsManage/tan.png') no-repeat;
    background-size: 0.03rem 0.22rem;
    background-position: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 0.84rem;
}

span.count {
    padding-right: 1.2rem;
    position: absolute;
    right: 0.2rem;
}

span.bar {
    top: 50%;
    width: 0.3rem;
    height: 0.2rem;
    display: inline-block;
    box-sizing: border-box;
    border-top: 1px solid #b4b4b4;
    border-bottom: 1px solid #b4b4b4;
    position: absolute;
    right: 0.3rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

span.bar i {
    position: absolute;
    width: 0.3rem;
    height: 1px;
    top: 50%;
    left: 0;
    background: #b4b4b4;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

ul.list li .right {
    top: 0;
    bottom: 0;
    position: absolute;
    width: 0;
    right: 0;
    background: #ff9d06;
    text-align: center;
    font-size: 0.3rem;
    color: #fff;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}

.bottom {
    height: 1.03rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    background: #fff;
    text-align: center;
}

.bottom span {
    display: inline-block;
    background: #ff9d06;
    color: #fff;
    width: 3.15rem;
    height: 0.58rem;
    line-height: 0.58rem;
    font-size: 0.3rem;
    border-radius: 3px;
    margin-top: 0.2rem;
}





