html, body {
    background: #ecedf1;
}

header {
    background: #ff9d06;
    height: 0.87rem;
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    box-sizing: border-box;
    line-height: 0.87rem;
}

em.back {
    position: absolute;
    width: 0.16rem;
    height: 0.16rem;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    top: 50%;
    left: 0.35rem;
    transform: rotateZ(-45deg) translateY(-50%);
    -webkit-transform: rotateZ(-45deg) translateY(-50%);
}

header span {
    position: absolute;
    font-size: 0.3rem;
    top: 50%;
    right: 0.35rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.body {
    color: #333;
}

.body input {
    width: 100%;
    height: 0.88rem;
    background: #fff;
    margin-top: 0.2rem;
    border: none;
    outline: 0;
    padding-left: 0.2rem;
    font-size: 0.3rem;
    line-height: 0.88rem;
}

.body p {
    margin-top: 0.2rem;
    height: 0.88rem;
    background: #fff;
    padding: 0 0.2rem;
    line-height: 0.88rem;
    position: relative;
}

span.count {
    float: right;
    padding-right: 0.5rem;
}

em.arrowRight {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #b8b8b8;
    border-bottom: 1px solid #b8b8b8;
    -webkit-transform: translateY(-50%) rotateZ(-135deg);
    transform: translateY(-50%) rotateZ(-135deg);
    position: absolute;
    top: 50%;
    right: 0.38rem;
}




















