html, body {
    background: #ecedf1;
}

header {
    background: #ff9d06;
    height: 0.87rem;
    position: relative;
    text-align: center;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

em.back {
    position: absolute;
    width: 0.16rem;
    height: 0.16rem;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    top: 50%;
    left: 0.35rem;
    transform: rotateZ(-45deg) translateY(-50%);
    -webkit-transform: rotateZ(-45deg) translateY(-50%);
}

header span {
    display: inline-block;
    width: 2.2rem;
    height: 0.5rem;
    border: 1px solid #fff;
    line-height: 0.5rem;
    float: left;
    margin-top: 0.16rem;
    color: #fff;
    font-size: 0.28rem;
    box-sizing: border-box;
}

header span:nth-of-type(1) {
    margin-left: 1.56rem;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

header span:nth-of-type(2) {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

span.active {
    color: #ff9d06;
    background: #fff;
}

em.question {
    position: absolute;
    width: 0.32rem;
    height: 0.32rem;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    background: #ff9d06 url('../imgs/goodsManage/search.png') no-repeat;
    background-size: 0.32rem 0.32rem;
    background-position: center;
    box-sizing: border-box;
    right: 0.35rem;
}

.body {
    margin-top: 0.2rem;
    background: #fff;
}

ul.category li {
    height: 0.85rem;
    box-sizing: border-box;
    border-bottom: 1px solid #dcdcdc;
    line-height: 0.85rem;
    font-size: 0.3rem;
    color: #333;
    padding: 0 0.66rem 0 0.35rem;
    position: relative;
}

ul.category li:last-child {
    border-bottom: none;
}

em.arrowRight {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #676767;
    border-bottom: 1px solid #676767;
    -webkit-transform: translateY(-50%) rotateZ(-135deg);
    transform: translateY(-50%) rotateZ(-135deg);
    position: absolute;
    top: 50%;
    right: 0.26rem;
}

.bottom {
    position: fixed;
    bottom: 0;
    height: 0.98rem;
    background: #fff;
    width: 100%;
}

.bottom span {
    display: inline-block;
    float: left;
    border-radius: 3px;
    font-size: 0.28rem;
    text-align: center;
    height: 0.54rem;
    line-height: 0.54rem;
    width: 3.1rem;
}

.bottom span:first-child {
    color: #fff;
    background: #ff9d06;
    margin: 0.16rem 0.2rem 0.16rem 0.5rem;
}

.bottom span:last-child {
    background: #fff;
    margin-top: 0.16rem;
    border: 1px solid #dcdcdc;
}

ul.nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

ul.nav li {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
        flex-grow: 1;
    font-size: 0.28rem;
    color: #333333;
    height: 0.85rem;
    box-sizing: border-box;
    line-height: 0.85rem;
    margin: 0 1.06rem;
}

ul.nav li.on {
    color: #ff9d06;
    border-bottom: 2px solid #ff9d06;
    text-align: center;
}

.goods {
    float: left;
    padding: 0.3rem 0.35rem;
    border-top: 1px solid #dcdcdc;
    height: 1.96rem;
    box-sizing: border-box;
    background: #fff;
    width: 100%;
}

.goods img {
    width: 1.28rem;
    height: 1.28rem;
    float: left;
    display: inline-block;
}

.goods > div {
    float: left;
    padding-left: 0.2rem;
}

.goods > div p:nth-child(1) {
    font-size: 0.32rem;
    color: #333333;
    padding-bottom: 0.32rem;
}

.goods > div p:nth-child(2), .goods > div p:nth-child(3) {
    font-size: 0.22rem;
    color: #aaaaaa;
    padding-bottom: 0.13rem;
}

span.price{
    color: #ff2e4b;
}

.goods > em {
    float: right;
    width: 0.32rem;
    height: 0.32rem;
    background: url('../imgs/goodsManage/dot.png') no-repeat;
    background-size: 0.32rem;
    position: relative;
    top: 0.9rem;
}

.goods > em.on {
    background: url('../imgs/goodsManage/close.png') no-repeat;
    background-size: 0.32rem;
}

.popMenu {
    position: absolute;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    border-radius: 3px;
    width: 6.17rem;
    height: 1rem;
    box-sizing: border-box;
    margin-top: 0.57rem;
}

em.triangle {
    width: 0;
    height: 0;
    border: 0.16rem solid transparent;
    border-left-color: rgba(0, 0, 0, .6);
    border-right: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: -0.16rem;
}

ul.menus {
    height: 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

ul.menus li {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    text-align: center;
    position: relative;
}

ul.menus li:nth-child(1) {
    background: url(../imgs/goodsManage/menu_1.png) no-repeat;
    background-size: 0.39rem 0.39rem;
    background-position: center 0.16rem;
}

ul.menus li:nth-child(2) {
    background: url(../imgs/goodsManage/menu_2.png) no-repeat;
    background-size: 0.35rem 0.36rem;
    background-position: center 0.16rem;
}

ul.menus li:nth-child(3) {
    background: url(../imgs/goodsManage/menu_3.png) no-repeat;
    background-size: 0.35rem 0.35rem;
    background-position: center 0.16rem;
}

ul.menus li:nth-child(4) {
    background: url(../imgs/goodsManage/menu_4.png) no-repeat;
    background-size: 0.33rem 0.4rem;
    background-position: center 0.16rem;
}

ul.menus li:nth-child(5) {
    background: url(../imgs/goodsManage/menu_5.png) no-repeat;
    background-size: 0.36rem 0.35rem;
    background-position: center 0.16rem;
}

ul.menus li:nth-child(6) {
    background: url(../imgs/goodsManage/menu_6.png) no-repeat;
    background-size: 0.38rem 0.34rem;
    background-position: center 0.16rem;
}

ul.menus span{
    position: absolute;
    font-size: 0.2rem;
    color: #fff;
    top: 0.7rem;
    left: 50%;
    bottom: 0.1rem;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

i.circle {
    width: 0.38rem;
    height: 0.38rem;
    border-radius: 50%;
    border: 1px solid #b4b4b4;
    float: left;
}

.goods i.circle {
    margin-top: 0.5rem;
    margin-right: 0.2rem;
}

.goods i.circle.on {
    border: none;
    background: #ff9d06 url('../imgs/returnGoods/gou.png') no-repeat;
    background-size: 0.18rem 0.13rem;
    background-position: center;
}

.settings {
    margin-left: 0.3rem;
    margin-top: 0.1rem;
}

.settings p {
    color: #333333;
    font-size: 0.22rem;
    position: relative;
    top: 0.08rem;
    text-align: center;
    left: -0.04rem;
}

.settings div {
    width: 1.2rem;
    text-align: center;
    padding-top: 0.04rem;
    position: relative;
}

.settings div p {
    position: absolute;
    top: 0.52rem;
    text-align: center;
    width: 100%;
}

.settings div:first-child p {
    text-align: left;
}

em.top {
    width: 0.38rem;
    height: 0.34rem;
    background: url(../imgs/goodsManage/menu_6_1.png) no-repeat;
    background-size: 0.38rem 0.34rem;
}


em.off {
    width: 0.35rem;
    height: 0.36rem;
    background: url(../imgs/goodsManage/menu_2_1.png) no-repeat;
    background-size: 0.35rem 0.36rem;
}

em.remove {
    width: 0.33rem;
    height: 0.4rem;
    background: url(../imgs/goodsManage/menu_4_1.png) no-repeat;
    background-size: 0.33rem 0.4rem;
}




















