html, body {
    background: #f9f9f9;
}

.menu {
    height: 1.08rem;
    font-size: 0.32rem;
    color: #ff4d4d;
    border-bottom: 1px dashed #dcdcdc;
    padding-left: 0.2rem;
    line-height: 1.08rem;
}

.title {
    font-size: 0.36rem;
    color: #333333;
    font-weight: 700;
    padding: 0.54rem 0.2rem;
}

.desc {
    padding: 0 0.2rem;
    font-size: 0.28rem;
    line-height: 0.36rem;
}

.content ul li {
    padding: 0 0.2rem;
    height: 0.94rem;
    position: relative;
    list-style: disc;
}

.content ul li i {
    width: 0.06rem;
    height: 0.06rem;
    background: #000;
    border-radius: 50%;
}

.content ul li p {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.content ul li p i {
    position: relative;
    top: -0.06rem;
}

p.desc1 {
    color: #ff9d06;
    font-size: 0.28rem;
    padding: 0.4rem 0.2rem;
}

.spliter {
    margin: 0.2rem;
    width: 5.6rem;
    height: 0;
    border-bottom: 1px dashed #000;
}

p.how a {
    color: #ff2e4b;
    text-decoration: underline;
}

p.how {
    padding: 0.2rem 0.3rem;
    margin-bottom: 0.4rem;
}










