html, body {
    background: #fff;
}

header {
    background: #ff9d06;
    height: 0.87rem;
    position: relative;
    text-align: center;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

em.back {
    position: absolute;
    width: 0.16rem;
    height: 0.16rem;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    top: 50%;
    left: 0.35rem;
    transform: rotateZ(-45deg) translateY(-50%);
    -webkit-transform: rotateZ(-45deg) translateY(-50%);
}

header span {
    display: inline-block;
    width: 2.2rem;
    height: 0.5rem;
    border: 1px solid #fff;
    line-height: 0.5rem;
    float: left;
    margin-top: 0.16rem;
    color: #fff;
    font-size: 0.28rem;
}

header span:nth-of-type(1) {
    margin-left: 1.56rem;
}

span.active {
    color: #ff9d06;
    background: #fff;
}

em.question {
    position: absolute;
    width: 0.32rem;
    height: 0.32rem;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    background: #ff9d06 url('../imgs/other/question.png') no-repeat;
    background-size: 0.14rem 0.21rem;
    background-position: center;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 50%;
    right: 0.35rem;
}

.searchBox {
    height: 0.82rem;
}

.searchBox input {
    width: 6.48rem;
    height: 0.5rem;
    box-sizing: border-box;
    border: 1px solid #b4b4b4;
    border-radius: 2px;
    font-size: 0.24rem;
    line-height: 0.5rem;
    background: url('../imgs/other/search.png') no-repeat;
    background-size: 0.25rem 0.25rem;
    background-position: 0.3rem center;
    margin-top: 0.16rem;
    margin-left: 0.52rem;
    text-align: center;
    outline: 0;
}

nav {
    background: #ecedf1;
    height: 0.88rem;
    line-height: 0.88rem;
    font-size: 0.24rem;
    color: #676767;
}

nav ul {
    height: 0.88rem;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
}

nav ul li {
    flex-grow: 1;
    height: 0.88rem;
    box-sizing: border-box;
    text-align: center;
    margin: 0 0.25rem;
}

nav ul li.on {
    color: #ff9d06;
    font-size: 0.24rem;
    border-bottom: 1px solid #ff9d06;
}

.orderItem {
    border-bottom: 1px solid #dcdcdc;
}

.orderItem > div {
    padding: 0 0.25rem;
}

.orderItem .top {
    height: 1.6rem;
    border-bottom: 1px solid #dcdcdc;
    padding-top: 0.28rem;
}

.orderItem .bottom {
    height: 0.52rem;
    line-height: 0.52rem;
}

.top a {
    display: block;
    float: left;
    width: 1.17rem;
    height: 1.18rem;
    margin-right: 0.28rem;
}

.top a img {
    display: block;
    width: 100%;
    height: 100%;
}

p.goodsName {
    font-size: 0.28rem;
    color: #333333;
}

p.uname {
    font-size: 0.2rem;
    color: #aaaaaa;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

p.qty {
    font-size: 0.2rem;
    color: #676767;
}

p.deliver {
    font-size: 0.24rem;
    color: #ff4d4d;
}

.orderItem .bottom span {
    font-size: 0.2rem;
    color: #676767;
}


























