html, body {
    background: #ecedf1;
}

header {
    font-size: 0.3rem;
    color: #333333;
    background: #fff;
    height: 0.8rem;
    box-sizing: border-box;
    margin-bottom: 0.16rem;
}

header span:nth-of-type(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 0.6rem;
    height: 0.8rem;
}

header span:nth-of-type(2) {
    position: absolute;
    top: 0.1rem;
    right: 0.26rem;
    width: 0.8rem;
    height: 0.56rem;
    background: #ff9d06;
    color: #fff;
    font-size: 0.26rem;
    text-align: center;
    line-height: 0.56rem;
    border-radius: 0.06rem;
}

em.arroLeft {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #323232;
    border-bottom: 1px solid #323232;
    -webkit-transform: translateY(-50%) rotateZ(45deg);
    transform: translateY(-50%) rotateZ(45deg);
    position: absolute;
    left: 0.26rem;
    top: 50%;
}

header p {
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
}

header > input {
    font-size: 0.26rem;
    background: #ecedf1;
    border: none;
    outline: 0;
    width: 5.3rem;
    height: 0.55rem;
    margin-left: 0.83rem;
    padding-left: 0.16rem;
    margin-top: 0.1rem;
    border-radius: 0.06rem;
}

.body {
    background: #fff;
}

.body ul li {
    height: 0.8rem;
    box-sizing: border-box;
    line-height: 0.8rem;
    position: relative;
    border-bottom: 1px solid #dcdcdc;
    font-size: 0.3rem;
    color: #333333;
    padding-left: 0.6rem;
}

.body ul li:last-child {
    border-bottom: none;
}

em.arrorRight {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #b4b4b4;
    border-bottom: 1px solid #b4b4b4;
    -webkit-transform: translateY(-50%) rotateZ(-135deg);
    transform: translateY(-50%) rotateZ(-135deg);
    position: absolute;
    right: 0.26rem;
    top: 50%;
}

.body ul li:nth-of-type(1) {
    background: url('../imgs/myBill/icon1.png') no-repeat;
    background-size: 0.25rem 0.29rem;
    background-position: 0.2rem center;
}

.body ul li:nth-of-type(2) {
    background: url('../imgs/myBill/icon2.png') no-repeat;
    background-size: 0.25rem 0.29rem;
    background-position: 0.2rem center;
}

.body ul li:nth-of-type(3) {
    background: url('../imgs/myBill/icon3.png') no-repeat;
    background-size: 0.24rem 0.24rem;
    background-position: 0.2rem center;
}

.body ul li:nth-of-type(4) {
    background: url('../imgs/myBill/icon4.png') no-repeat;
    background-size: 0.23rem 0.21rem;
    background-position: 0.2rem center;
}

div.in {
    margin-top: 0.1rem;
}

div.item {
    background: #fff;
    height: 1.2rem;
    box-sizing: border-box;
    border-bottom: 1px solid #dcdcdc;
    padding-left: 0.26rem;
}

div.item p:first-child {
    font-size: 0.24rem;
    color: #b4b4b4;
    padding-top: 0.16rem;
}

div.item p:last-child {
    font-size: 0.28rem;
    color: #333333;
    margin-top: 0.2rem;
}

div.item p:first-child span:nth-of-type(1) {
    font-size: 0.26rem;
    color: #333333;
    float: right;
    margin-right: 0.26rem;
}

div.item p:last-child span:nth-of-type(1) {
    font-size: 0.24rem;
    color: #676767;
    float: right;
    margin-left: 0.16rem;
    margin-right: 0.26rem;
}

span.number {
    font-size: 0.26rem;
    color: #70d635;
    float: right;
}

span.number1 {
    font-size: 0.26rem;
    color: #ff2e4b;
    float: right;
}

span.number2 {
    font-size: 0.26rem;
    color: #ff9d06;
    float: right;
}











