html, body {
    background: #ecedf1;
    width: 100%;
    overflow-x: hidden;
}

header {
    font-size: 0.3rem;
    color: #333333;
    background: #fff;
    height: 0.8rem;
    box-sizing: border-box;
}

header p {
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
}

header span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0.6rem;
    height: 0.8rem;
}

em.arrowRight {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #323232;
    border-bottom: 1px solid #323232;
    -webkit-transform: translateY(-50%) rotateZ(45deg);
    transform: translateY(-50%) rotateZ(45deg);
    position: absolute;
    left: 0.26rem;
    top: 50%;
}

nav {
    margin-top: 0.16rem;
    height: 0.85rem;
    box-sizing: border-box;
    width: 100%;
    background: #fff;
}

nav ul {
    height: 0.85rem;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

nav ul li {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    font-size: 0.28rem;
    color: #333333;
    text-align: center;
    line-height: 0.85rem;
}

nav ul li span {
    display: inline-block;
    padding: 0 0.25rem;
}

nav ul li span.on {
    border-bottom: 2px solid #ff9d06;
}

.wrapper {
    background: #fff;
    margin-bottom: 0.5rem;
}

.wrapper .good, .wrapper .shop {
    height: 2.02rem;
    box-sizing: border-box;
    border-top: 1px solid #dcdcdc;
    position: relative;
    top: 1px;
}

.good img {
    width: 1.2rem;
    height: 1.21rem;
    display: inline-block;
    float: left;
    margin-left: 0.36rem;
    margin-top: 0.36rem;
}

.shop img {
    width: 1.55rem;
    height: 1.03rem;
    display: inline-block;
    float: left;
    margin-left: 0.36rem;
    margin-top: 0.46rem;
}

.good p, .shop p {
    position: relative;
    left: 0.1rem;
}

p.name {
    font-size: 0.32rem;
    color: #333333;
    margin-top: 0.38rem;
}

p.grade {
    font-size: 0.22rem;
    color: #aaaaaa;
    margin-top: 0.16rem;
}

p.price {
    color: #ff2e4b;
    font-size: 0.22rem;
    margin-top: 0.16rem;
}

p.price span {
    font-size: 0.4rem;
}

span.entry {
    background: #ff9d06;
    color: #fff;
    font-size: 0.26rem;
    padding: 0.08rem;
    border-radius: 3px;
    position: absolute;
    top: 0.46rem;
    right: 0.5rem;
    display: inline-block;
}

p.desc {
    color: #676767;
    font-size: 0.22rem;
    margin-top: 0.16rem;
}

p.grade i {
    width: 0.18rem;
    height: 0.18rem;
    background: url('../imgs/other/star.png') no-repeat;
    background-size: 0.18rem 0.17rem;
}

p.grade i.on {
    background: url('../imgs/other/star1.png') no-repeat;
    background-size: 0.18rem 0.17rem;
}






















