html, body {
    background: #ecedf1;
}

header {
    height: 0.98rem;
    background: #ff9d06 url('../imgs/other/document.png') no-repeat;
    background-size: 0.26rem 0.34rem;
    background-position: 0.18rem center;
    font-size: 0.28rem;
    color: #fff;
    line-height: 0.98rem;
    padding-left: 0.64rem;
}

.fr {
    float: right;
}

.reciver {
    height: 1.28rem;
    background: #fff url('../imgs/other/pos.png') no-repeat;
    background-size: 0.27rem 0.31rem;
    background-position: 0.18rem 0.22rem;
    box-sizing: border-box;
    margin-bottom: 0.24rem;
    color: #333;
    font-size: 0.28rem;
    padding: 0.22rem 0.45rem 0 0.64rem;
}

.address {
    font-size: 0.22rem;
    padding-top: 0.3rem;
}

.goodsInfo {
    background: #fff;
    overflow: hidden;
}

.goodsInfo > p {
    padding-left: 0.18rem;
    border-bottom: 1px solid #dcdcdc;
    height: 0.74rem;
    line-height: 0.74rem;
}

.info {
    height: 1.7rem;
    border-bottom: 1px solid #dcdcdc;
    font-size: 0.24rem;
    color: #333333;
    padding-top: 0.16rem;
}

.goodsInfo > div img {
    float: left;
    display: block;
    width: 1.3rem;
    height: 1.3rem;
    padding-left: 0.22rem;
}

.goodsInfo .goodsName {
    float: left;
    width: 3.68rem;
    font-size: 0.24rem;
    color: #333333;
    padding-top: 0.16rem;
    line-height: 0.32rem;
}

.info div:last-child {
    padding-top: 0.16rem;
    float: right;
    padding-right: 0.24rem;
    line-height: 0.32rem;
}

.info div:last-child p {
    text-align: right;
}

.info div:last-child span {
    font-size: 0.22rem;
    color: #ff4d4d;
    display: inline-block;
    border: 1px solid #ff4d4d;
    padding: 2px;
    margin-top: 0.08rem;
    border-radius: 3px;
    line-height: 0.3rem;
    height: 0.3rem;
}

.dispatch {
    background: #fff;
    height: 1.37rem;
    border-bottom: 1px solid #dcdcdc;
}

.dispatch p {
    font-size: 0.24rem;
    color: #676767;
    padding: 0 0.2rem;
    line-height: 0.67rem;
}

.dispatch p:last-child span {
    color: #ff9d06;
}

.remark {
    color: #676767;
    font-size: 0.24rem;
    line-height: 0.8rem;
}

p.counter {
    height: 0.7rem;
    font-size: 0.28rem;
    color: #333333;
    padding: 0 0.2rem;
    line-height: 0.7rem;
}

p.counter span {
    color: #ff4d4d;
    font-size: 0.26rem;
}

.orderNo {
    margin-top: 0.24rem;
    margin-bottom: 1.3rem;
}

.orderNo div {
    background: #fff;
    height: 1.36rem;
    padding: 0 0.2rem;
    border-bottom: 1px solid #dcdcdc;
}

.orderNo div:last-child {
    height: 1.8rem;
}

.orderNo div:first-child p {
    text-align: center;
    font-size: 0.26rem;
    color: #333333;
    line-height: 0.67rem;
}

.orderNo div:first-child p:last-child {
    font-size: 0.26rem;
    color: #ff3d3d;
}

.orderNo div:last-child p {
    font-size: 0.26rem;
    color: #b4b4b4;
    line-height: 0.5rem;
}

.orderNo div:last-child p:first-child {
    color: #676767;
}

.btnArea {
    position: fixed;
    width: 100%;
    height: 1.07rem;
    box-sizing: border-box;
    bottom: 0;
    background: #fff;
    border-top: 1px solid #dcdcdc;
}

.btnArea span {
    display: inline-block;
    width: 3.4rem;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    color: #676767;
    font-size: 0.28rem;
    float: left;
    margin-left: 0.2rem;
    border-radius: 3px;
    margin-top: 0.16rem;
    border: 1px solid #dcdcdc;
    box-sizing: border-box;
}

.btnArea span.on {
    color: #fff;
    background: #ff9d06;
    border: none;
}

.container {
    width: 5.67rem;
    height: 6.82rem;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    background: #fff;
    border-radius: 5px;
}

.container .top {
    color: #676767;
    width: 100%;
    box-sizing: border-box;
    height: 0.95rem;
    border-bottom: 1px solid #dcdcdc;
    padding-left: 0.18rem;
    border-radius: 5px;
}

.container .top span {
    float: left;
    width: 2.7rem;
    box-sizing: border-box;
    border: 1px solid #676767;
    height: 0.58rem;
    line-height: 0.58rem;
    text-align: center;
    margin-top: 0.16rem;
    border-radius: 5px;
}

.container .top span:first-child {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.container .top span:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
    margin-left: -1px;
}

.container .top span.on {
    color: #fff;
    background: #676767;
}

.container .body {
    height: 4.9rem;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 0.96rem;
}

.container .body > div {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 4.9rem;
}

span.tip {
    color: #b4b4b4;
    font-size: 0.24rem;
}

.btn {
    height: 0.76rem;
    display: flex;
    border-top: 1px solid #dcdcdc;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.btn span {
    float: left;
    display: inline-block;
    width: 50%;
    line-height: 0.76rem;
    font-size: 0.28rem;
    color: #ff9d06;
    text-align: center;
    box-sizing: border-box;
}

.btn span:first-child {
    border-right: 1px solid #dcdcdc;
}

.body input, .body select {
    display: block;
    border: 1px solid #dcdcdc;
    outline: 0;
    font-size: 0.26rem;
    border-radius: 5px;
    width: 5.32rem;
    box-sizing: border-box;
    height: 0.63rem;
    margin-left: 0.2rem;
    padding-left: 0.2rem;
}

.body input {
    margin-top: 0.2rem;
}

.body select {
    margin-top: 0.2rem;
    color: #676767;
}














