html, body {
    background: #ecedf1;
}

#wrapper {
    margin-bottom: 1rem;
}

.order {
    margin-top: 0.16rem;
    background: #fff;
}

.order .header {
    height: 0.92rem;
    line-height: 0.92rem;
    font-size: 0.32rem;
    border-bottom: 1px dashed #dcdcdc;
}

.order .header a {
    color: #333333;
    display: block;
    margin: 0 0.26rem;
}

.order .header a img {
    height: 0.55rem;
    width: 0.55rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.24rem;
}

.order .header a .arrowRight {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #323232;
    border-bottom: 1px solid #323232;
    -webkit-transform: rotateZ(-135deg);
    transform: rotateZ(-135deg);
    position: relative;
    top: -0.03rem;
    left: 0.2rem;
}

.order .content {
    height: 1.54rem;
    border-bottom: 1px solid #dcdcdc;
    padding: 0 0.26rem;
}

.order .content .left {
    float: left;
    height: 100%;
}

.order .content .left p:first-child, .order .content .right p:first-child {
    padding-top: 0.46rem;
    color: #333333;
    font-size: 0.28rem;
}

.order .content .left p:last-child {
    color: #9a9a9a;
    padding-top: 0.16rem;
    font-size: 0.22rem;
}

.order .content .right {
    float: right;
    height: 100%;
}

.order .content .right p:last-child {
    font-size: 0.24rem;
    color: #ff9d06;
    padding-top: 0.16rem;
}

.order .bottom {
    height: 0.78rem;
    font-size: 0.26rem;
    color: #676767;
    border-bottom: 1px solid #dcdcdc;
}

.order .bottom span {
    display: inline-block;
    float: left;
    width: 50%;
    box-sizing: border-box;
    line-height: 0.78rem;
    text-align: center;
}

.order .bottom span:first-child {
    border-right: 1px solid #dcdcdc;
}

.footer ul li.active {
    background: url('../imgs/home/footer_3_1.png') no-repeat;
    background-size: 0.39rem 0.33rem;
    background-position: center 0.18rem;
}