html, body {
    background: #ecedf1;
}

.arrowLeft {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #323232;
    border-bottom: 1px solid #323232;
    -webkit-transform: translateY(-50%) rotateZ(45deg);
    transform: translateY(-50%) rotateZ(45deg);
    position: absolute;
    top: 50%;
    left: 0.27rem;
}

.arrowRight {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #323232;
    border-bottom: 1px solid #323232;
    -webkit-transform: translateY(-50%) rotateZ(-135deg);
    transform: translateY(-50%) rotateZ(-135deg);
    position: absolute;
    top: 50%;
    right: 0.26rem;
}


.header {
    background: #fff;
    height: 0.8rem;
    font-size: 0.3rem;
    color: #333;
    text-align: center;
    line-height: 0.8rem;
    position: relative;
}

.content {
    background: #fff;
    margin-top: 0.12rem;
}

.content img {
    display: inline-block;
    vertical-align: middle;
    height: 0.61rem;
    width: 0.61rem;
    padding-left: 4.8rem;
}

.content ul {
    font-size: 0.28rem;
    color: #333333;
}

.content ul li {
    height: 0.85rem;
    line-height: 0.85rem;
    position: relative;
    padding: 0 0.27rem;
}

.content ul li:first-child {
    border-bottom: 1px solid #dcdcdc;
}

#file {
    display: none;
}

div.btn {
    margin: 2.78rem 0.7rem 0 0.7rem;
    width: 6.1rem;
    background: #ff9d06;
    height: 0.9rem;
    text-align: center;
    color: #fff;
    font-size: 0.3rem;
    line-height: 0.9rem;
    border-radius: 5px;
}