html, body {
    background: #ecedf1;
}

header {
    height: 0.97rem;
    color: #676767;
    font-size: 0.24rem;
    text-align: center;
    padding-top: 0.32rem;
    box-sizing: border-box;
}

.fr {
    float: right;
}

header span {
    font-size: 0.24rem;
    color: #ff2e4b;
    display: inline-block;
    width: 0.3rem;
    height: 0.3rem;
    border: 1px solid #ff2e4b;
    border-radius: 50%;
    box-sizing: border-box;
    line-height: 0.3rem;
}

.content1 {
    background: #fff;
    height: 2.08rem;
    padding-top: 0.2rem;
}

.content1 > p {
    padding-left: 0.3rem;
    line-height: 0.6rem;
    font-size: 0.22rem;
    color: #676767;
}

.content1 > p:last-child {
    border-top: 1px solid #dcdcdc;
    font-size: 0.24rem;
    line-height: normal;
    padding-top: 0.1rem;
}

.content1 p:last-child span {
    color: #ff2e4b;
}

.content2 {
    margin-top: 0.2rem;
    font-size: 0.24rem;
    background: #fff;
}

.content2 p {
    padding: 0 0.3rem;
    line-height: 0.87rem;
    border-bottom: 1px solid #dcdcdc;
}

.content2 ul {
    padding: 0 0.3rem;
    border-bottom: 1px solid #dcdcdc;
}

.content2 ul li {
    line-height: 0.6rem;
}

.content2 p:last-child {
    text-align: center;
    font-size: 0.24rem;
    color: #ff9d06;
    height: 0.9rem;
}

.btnArea {
    position: fixed;
    height: 1rem;
    background: #fff;
    bottom: 0;
    width: 100%;
}

.btnArea span {
    width: 3.5rem;
    height: 0.58rem;
    border: 1px solid #ff9d06;
    line-height: 0.58rem;
    font-size: 0.28rem;
    display: inline-block;
    margin-left: 0.2rem;
    float: left;
    color: #ff9d06;
    border-radius: 3px;
    text-align: center;
    margin-top: 0.16rem;
    box-sizing: border-box;
}

.btnArea span:last-child {
    background: #ff9d06;
    color: #fff;
}

.refuse p {
    margin: 0.34rem 0.2rem;
    height: 1.16rem;
    box-sizing: border-box;
    font-size: 0.24rem;
    color: #676767;
    line-height: 0.45rem;
}

#reason {
    resize: none;
    background: #fff;
    height: 3.9rem;
    font-size: 0.24rem;
    padding: 0.2rem;
    width: 100%;
    border: none;
    outline: 0;
}

.refuse span {
    display: inline-block;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    height: 0.73rem;
    line-height: 0.73rem;
    font-size: 0.3rem;
    width: 6.83rem;
}

.content1 ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 2rem;
    padding: 0 0.3rem;
}

.content1 ul li {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    height: 2rem;
    position: relative;
}

.content1 ul li i {
    width: 0.32rem;
    height: 0.32rem;
    border-radius: 50%;
    background: #b4b4b4;
}

.content1 ul li.on i {
    background: #ff9d06;
}

.content1 ul li p:nth-of-type(1) {
    margin-top: 0.24rem;
    color: #333333;
}

.content1 ul li:nth-child(2) {
    text-align: center;
}

.content1 ul li:last-child {
    text-align: right;
}

.content1 ul li.on p:nth-of-type(1) {
    color: #ff9d06;
}

.content1 ul li p:nth-of-type(2) {
    margin-top: 0.12rem;
    color: #b4b4b4;
}

.content1 ul li:first-child em.line {
    height: 1px;
    background: #b4b4b4;
    position: absolute;
    top: 0.16rem;
    right: -1.14rem;
    left: 0.28rem;
}

.content1 ul li:nth-child(2) em.line {
    height: 1px;
    background: #b4b4b4;
    position: absolute;
    top: 0.16rem;
    left: 57%;
    right: -1.92rem;
}

.content1 ul li.on em.line {
    background: #ff9d06;
}

.content1 ul li.on + li i {
    background: #ff9d06;
}














