html, body {
    background: #f5f5f5;
}

.slide {
    height: 7.14rem;
}

.faver {
    height: 0.59rem;
    width: 0.59rem;
    background: url('../imgs/shopDetail/icon5.png') no-repeat;
    background-size: 0.59rem 0.59rem;
    position: absolute;
    top: 0.32rem;
    right: 0.4rem;
}

.slide .dot span {
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-left: 5px;
    border: 1px solid #f5f5f5;
    border-radius: 50%;
}

.slide .dot .cur {
    background-color: #ff9d06;
}

.part1 {
    background: #fff;
    margin-top: 0.16rem;
    padding: 0 0.24rem;
    height: 2rem;
    box-sizing: border-box;
    border-bottom: 1px solid #dcdcdc;
}

.part1 .title {
    color: #343434;
    font-size: 0.32rem;
    padding-top: 0.44rem;
}

.part1 .price {
    padding-top: 0.24rem;
    color: #ff4d4d;
    font-size: 0.35rem;
}

.span.small {
    font-size: 0.28rem;
}

span.originPrice {
    font-size: 0.28rem;
    color: #b4b4b4;
    text-decoration: line-through;
}

span.addCart {
    display: inline-block;
    width: 1.68rem;
    height: 0.64rem;
    background: #ff9d06;
    color: #fff;
    text-align: center;
    font-size: 0.26rem;
    line-height: 0.64rem;
    border-radius: 3px;
    float: right;
}

.part2 {
    margin-top: 0.16rem;
    padding: 0 0.24rem;
    height: 2.7rem;
    border-bottom: 1px solid #dcdcdc;
    background: #fff;
    box-sizing: border-box;
}

.part2 p {
    font-size: 0.28rem;
    color: #333333;
    line-height: 0.44rem;
    padding-top: 0.28rem;
}

.part2 ul {
    margin-top: 0.26rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.part2 ul li {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
        flex-grow: 1;
    text-align: center;
}

.part2 ul li em {
    height: 0.51rem;
    width: 0.51rem;
    top: 0.16rem;
    position: relative;
}

.part2 ul li:first-child em {
    background: url('../imgs/shopDetail/icon1.png') no-repeat;
    background-size: 0.51rem 0.51rem;
    background-position: 0 center;
}

.part2 ul li:nth-child(2) em {
    background: url('../imgs/shopDetail/icon2.png') no-repeat;
    background-size: 0.51rem 0.51rem;
    background-position: 0 center;
}

.part2 ul li:last-child em {
    background: url('../imgs/shopDetail/icon3.png') no-repeat;
    background-size: 0.51rem 0.51rem;
    background-position: 0 center;
}

.masker .spec {
    background: #fff;
    bottom: 0.96rem;
    position: absolute;
    width: 100%;
}

.masker .spec p:first-child {
    font-size: 0.34rem;
    color: #333333;
    padding-top: 0.46rem;
    padding-left: 0.37rem;
}

.masker .spec p:first-child span {
    display: block;
    font-size: 0.24rem;
    color: #aaaaaa;
    padding-top: 0.16rem;
}

.specContent {
    padding-left: 0.27rem;
    padding-top: 0.6rem;
    font-size: 0.28rem;
    height: 1.6rem;
    border-bottom: 1px solid #dcdcdc;
}

.specContent > div {
    float: right;
    width: 6.18rem;
    position: relative;
    left: -10px;
}

.specContent > div ul {
    float: left;
    top: -0.32rem;
    position: relative;
}

.specContent > div ul li {
    float: left;
    width: 3rem;
    height: 0.52rem;
    line-height: 0.52rem;
    border: 1px solid #b4b4b4;
    padding-left: 0.16rem;
    box-sizing: border-box;
    border-radius: 3px;
    margin-top: 0.16rem;
    position: relative;
}

.specContent > div ul li.active {
    color: #ff9d06;
    border-color: #ff9d06;
}

.specContent > div ul li.active i {
    border-right-color: #ff9d06;
    border-bottom-color: #ff9d06;
}

.specContent > div ul li:nth-child(even) {
    margin-left: 0.16rem;
}

.specContent > div ul li i {
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-right-color: #b4b4b4;
    border-bottom-color: #b4b4b4;
    position: absolute;
    right: 0;
    bottom: 0;
}

.spec p:nth-of-type(2) {
    font-size: 0.28rem;
    color: #333;
    height: 1.1rem;
    line-height: 1.1rem;
    padding-left: 0.27rem;
    border-bottom: 1px solid #dcdcdc;
}

.circle1 {
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    font-size: 0.52rem;
    text-align: center;
    line-height: 0.6rem;
}

p.total {
    height: 1.57rem;
    line-height: 1.57rem;
    font-size: 0.36rem;
    color: #ff4d4d;
    padding-left: 0.27rem;
}

p.total span:first-child {
    font-size: 0.48rem;
}

p.total span:nth-child(2) {
    position: relative;
    left: -0.06rem;
}

p.total span:nth-child(3) {
    float: right;
    display: inline-block;
    color: #fff;
    background: #ff9d06;
    height: 0.65rem;
    width: 1.68rem;
    line-height: 0.65rem;
    margin-right: 0.27rem;
    text-align: center;
    border-radius: 3px;
    margin-top: 0.54rem;
    font-size: 0.26rem;
}

.part3 {
    height: 0.82rem;
    margin-bottom: 0.96rem;
}

footer {
    position: fixed;
    bottom: 0;
    height: 0.96rem;
    right: 0;
    left: 0;
}

footer .cart {
    background: #676d76;
    float: left;
    width: 4.8rem;
    text-align: center;
}

footer .cart span {
    color: #fff;
    font-size: 0.32rem;
    text-align: center;
    height: 0.96rem;
    line-height: 0.96rem;
}

footer .circular {
    position: absolute;
    left: 0.18rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #545960 url('../imgs/eshop/cart.png') no-repeat;
    background-size: 0.59rem 0.47rem;
    background-position: center center;
    top: -0.12rem;
}

footer .circular i {
    width: 0.42rem;
    height: 0.42rem;
    background: #ff9d06;
    border-radius: 50%;
    text-align: center;
    line-height: 0.42rem;
    color: #fff;
    position: absolute;
    top: -0.1rem;
    left: 0.7rem;
    font-style: normal;
}

footer .btn {
    background: #ff9d06;
    font-size: 0.32rem;
    color: #fff;
    height: 0.96rem;
    line-height: 0.96rem;
    float: left;
    width: 2.7rem;
    text-align: center;
}

span.close {
    position: absolute;
    display: inline-block;
    width: 0.44rem;
    height: 0.48rem;
    right: 0.36rem;
    top: 0.56rem;
}

span.close em {
    height: 1px;
    width: 0.44rem;
    background: #b4b4b4;
    position: absolute;
    top: 0.3rem;
    left: 0;
}

span.close em:first-child {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

span.close em:last-child {
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}

span.circle1 {
    display: inline-block;
    width: 0.48rem;
    height: 0.48rem;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    font-size: 0.42rem;
    text-align: center;
    color: #ff2e4b;
    line-height: 0.36rem;
    margin: 0 0.1rem;
}

.part3 p {
    font-size: 0.24rem;
    color: #7a7a7a;
    text-align: center;
    line-height: 0.82rem;
}

.part3 p em {
    height: 0.16rem;
    width: 0.16rem;
    border-left: 1px solid #7a7a7a;
    border-bottom: 1px solid #7a7a7a;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    position: relative;
    top: -0.05rem;
    left: 0.04rem;
}