html, body {
    background: #ecedf1;
}

header {
    background: #ff9d06;
    height: 1.9rem;
    box-sizing: border-box;
}

header > a {
    float: left;
    width: 1.91rem;
    height: 1.45rem;
    padding: 0.24rem;
}

.logo {
    display: block;
    width: 100%;
    height: 100%;
}

header > .content {
    float: left;
    padding: 0.3rem 0;
}

.shopName {
    color: #fff;
    font-size: 0.3rem;
}

.grade {
    padding: 0.25rem 0;
}

.grade em {
    width: 0.17rem;
    height: 0.16rem;
    background: url('../imgs/shopInfo/star1.png') no-repeat;
    background-size: 0.17rem 0.16rem;
}

.grade em.star {
    background: url('../imgs/shopInfo/star.png') no-repeat;
    background-size: 0.17rem 0.16rem;
}

.grade span {
    color: #fff;
    font-size: 0.26rem;
}

.saler {
    color: #fff;
    font-size: 0.26rem;
}

nav ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 0.9rem;
    border-bottom: 1px solid #dcdcdc;
    background: #fff;
}

nav ul li {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    text-align: center;
    font-size: 0.26rem;
    color: #ff9d06;
    height: 0.9rem;
    line-height: 0.9rem;
}

nav ul li span {
    float: right;
    color: #dcdcdc;
}

.wrapper ul {
    background: #fff;
}

.wrapper ul li {
    border-bottom: 1px solid #dcdcdc;
    padding: 0.32rem 0.86rem;
    box-sizing: border-box;
    font-size: 0.28rem;
}

.wrapper ul li a {
    color: #333333;
    display: block;
    box-sizing: border-box;
}

.info1 li:nth-child(1) {
    background: url('../imgs/shopInfo/time.png') no-repeat;
    background-size: 0.32rem 0.32rem;
    background-position: 0.36rem center;
}

.info1 li:nth-child(2) {
    background: url('../imgs/shopInfo/pos.png') no-repeat;
    background-size: 0.30rem 0.33rem;
    background-position: 0.36rem center;
}

.info1 li:nth-child(3) {
    background: url('../imgs/shopInfo/tel.png') no-repeat;
    background-size: 0.32rem 0.32rem;
    background-position: 0.36rem center;
}

.info1 li:nth-child(4) {
    background: url('../imgs/shopInfo/notify.png') no-repeat;
    background-size: 0.32rem 0.32rem;
    background-position: 0.36rem center;
}

em.arrowRight {
    width: 0.16rem;
    height: 0.16rem;
    border-top: 1px solid #bfbfbf;
    border-right: 1px solid #bfbfbf;
    float: right;
    transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    position: relative;
    right: -0.6rem;
    top: -0.22rem;
}

.info2, .info3, .info4 {
    margin-top: 0.2rem;
}

ul.info2 li, ul.info3 li {
    padding: 0.28rem 0 .28rem 0.32rem;
}

.info2 li:last-child {
    border-bottom: none;
}

.info2 li span {
    display: inline-block;
    width: 0.38rem;
    height: 0.38rem;
    border-radius: 50%;
    border: none;
    color: #fff;
    text-align: center;
    line-height: 0.38rem;
    margin-right: 0.1rem;
}

.info2 li span {
    background: #62d1b6;
}

.info2 li:last-child span {
    background: #ff4d4d;
}

.info3 li span {
    display: inline-block;
    width: 0.38rem;
    height: 0.38rem;
    border-radius: 3px;
    border: 1px solid #76bafa;
    color: #76bafa;
    text-align: center;
    line-height: 0.38rem;
    margin-right: 0.1rem;
}

.info4 {
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    color: #ff4d4d;
    font-size: 0.34rem;
    margin-bottom: 0.2rem;
}
































