html, body {
    background: #ecedf1;
    width: 100%;
    overflow-x: hidden;
}

header {
    background: #ff9d06;
    height: 0.87rem;
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    box-sizing: border-box;
    line-height: 0.87rem;
}

em.back {
    position: absolute;
    width: 0.16rem;
    height: 0.16rem;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    top: 50%;
    left: 0.35rem;
    transform: rotateZ(-45deg) translateY(-50%);
    -webkit-transform: rotateZ(-45deg) translateY(-50%);
}

em.arrowRight {
    position: absolute;
    width: 0.16rem;
    height: 0.16rem;
    border-top: 1px solid #c4c4c4;
    border-left: 1px solid #c4c4c4;
    top: 50%;
    right: 0.35rem;
    transform: translateY(-50%) rotateZ(135deg);
    -webkit-transform: translateY(-50%) rotateZ(135deg);
}

header span {
    position: absolute;
    font-size: 0.3rem;
    top: 50%;
    right: 0.35rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.body {
    margin-top: 0.3rem;
    background: #fff;
}

.body ul li {
    border-bottom: 1px solid #dcdcdc;
    height: 0.93rem;
    box-sizing: border-box;
    position: relative;
}

.body ul li:first-child {
    height: 1.16rem;
    line-height: 1.16rem;
}

.body ul li:last-child {
    border-bottom: none;
}

.name {
   color: #333333;
    font-size: 0.3rem;
    margin-left: 0.35rem;
    line-height: 0.93rem;
}

#file {
    display: none;
}

.header {
    width: 0.86rem;
    height: 0.86rem;
    float: right;
    margin-right: 0.7rem;
    margin-top: 0.12rem;
    box-sizing: border-box;
}

.value {
    color: #676767;
    font-size: 0.28rem;
    margin-right: 0.7rem;
    line-height: 0.93rem;
    float: right;
}


.nav {
    background: #ff9d06;
    height: 0.87rem;
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    box-sizing: border-box;
    line-height: 0.87rem;
    padding: 0 0.3rem;
    margin-bottom: 0.3rem;
}

.nav span:nth-of-type(1) {
    float: left;
}

.nav span:nth-of-type(2) {
    position: absolute;
    right: 0.3rem;
    top: 0;
}

.container {
    position: relative;
}

.container textarea {
    height: 2.13rem;
    background: #fff;
    position: relative;
    width: 100%;
    border: none;
    outline: 0;
    color: #ff9d06;
    font-size: 0.32rem;
    padding: 0.2rem 0.3rem;
    box-sizing: border-box;
}

span.left {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 0.26rem;
    color: #333;
    margin-bottom: 0.2rem;
    margin-right: 0.2rem;
}

input.field {
    background: #fff;
    border: none;
    outline: 0;
    font-size: 0.28rem;
    height: 0.86rem;
    width: 100%;
    padding-left: 0.2rem;
}

span.unit {
    position: absolute;
    top: 50%;
    right: 0.2rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    color: #b4b4b4;
}

.container ul li {
    background: #fff;
    height: 0.86rem;
    border-bottom: 1px solid #dcdcdc;
    font-size: 0.3rem;
    color: #333333;
    padding-left: 0.3rem;
    line-height: 0.86rem;
    position: relative;
}

.container ul li:last-child {
    border-bottom: none;
}

.container em {
    width: 0.32rem;
    height: 0.32rem;
    box-sizing: border-box;
    border-radius: 50%;
    border: 1px solid #aaa;
    float: right;
    margin: 0.3rem 0.3rem 0 0;
}

.container em.on {
    background: #ff9d06 url('../imgs/returnGoods/gou.png') no-repeat;
    background-size: 0.18rem 0.13rem;
    background-position: center;
    border: none;
}



















