html, body {
    background: #ecedf1;
}

header {
    height: 0.82rem;
    background: #ff9d06;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    line-height: 0.82rem;
    position: relative;
}

header span {
    position: absolute;
    font-size: 0.3rem;
    margin-left: 0.3rem;
    left: 0;
}

.body p {
    position: relative;
}

span.require {
    color: #ff2e4b;
    margin-right: 0.1rem;
    position: relative;
    top: 0.04rem
}

p.tip {
    height: 0.66rem;
    color: #ff2e4b;
    font-size: 0.26rem;
    line-height: 0.66rem;
    padding-left: 0.3rem;
}

.item {
    background: #fff;
}

.item p {
    font-size: 0.28rem;
    color: #333333;
    height: 0.92rem;
    line-height: 0.92rem;
    padding-left: 0.3rem;
}

.item p span:nth-of-type(2) {
    color: #b4b4b4;
    float: right;
    margin-right: 0.6rem;
}

em.arrow {
    width: 0.12rem;
    height: 0.12rem;
    box-sizing: border-box;
    border-left: 1px solid #b4b4b4;
    border-bottom: 1px solid #b4b4b4;
    -webkit-transform: translateY(-50%) rotateZ(-45deg);
    transform: translateY(-50%) rotateZ(-45deg);
    position: absolute;
    right: 0.3rem;
    top: 50%;
}

em.arrow.on {
    -webkit-transform: translateY(-50%) rotateZ(135deg);
    transform: translateY(-50%) rotateZ(135deg);
}

.item ul li {
    height: 0.82rem;
    line-height: 0.82rem;
    padding-left: 0.6rem;
    position: relative;
}

.item ul li em.circle {
    width: 0.32rem;
    height: 0.32rem;
    box-sizing: border-box;
    border: 1px solid #b4b4b4;
    border-radius: 50%;
    position: absolute;
    right: 0.3rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.item ul li em.circle.on {
    border: none;
    background: #ff9d06 url('../imgs/returnGoods/gou.png') no-repeat;
    background-position: center;
    background-size: 0.18rem 0.13rem;
}

.licence {
    background: #fff;
    height: 1.64rem;
    border-top: 1px solid #dcdcdc;
}

.licence p {
    font-size: 0.28rem;
    color: #333333;
    line-height: 0.92rem;
    padding-left: 0.3rem;
    display: inline-block;
    float: left;
    width: 1.82rem;
}

.licence .imgContainer {
    float: left;
    margin-left: 0.3rem;
    display: inline-block;
    width: 1.48rem;
    height: 1.1rem;
    box-sizing: border-box;
    border: 1px solid #dcdcdc;
    margin-top: 0.3rem;
    text-align: center;
}

.licence .imgContainer img {
    width: 0.49rem;
    height: 0.4rem;
    margin-top: 0.34rem;
}

.licence .desc {
    float: left;
}

.licence .desc p, .licence .desc ul {
    font-size: 0.2rem;
    color: #b4b4b4;
    line-height: 1.3;
    padding-left: 0.2rem;
    float: none;
}

.licence .desc p {
    margin-top: 0.3rem;
}

.licence .desc ul li {
    font-size: 0.2rem;
}

#file {
    display: none;
}

.tip1 {
    color: #ff9d06;
    font-size: 0.24rem;
    padding: 0.3rem 0 0 0.2rem;
}

.bottom {
    position: fixed;
    bottom: 0;
    height: 0.98rem;
    text-align: center;
    background: #ff9d06;
    color: #fff;
    width: 100%;
    line-height: 0.98rem;
    font-size: 0.32rem;
}














