html, body {
    background-color: #ecedf1;
}

header {
    font-size: 0.3rem;
    color: #fff;
    background: #ff9d06;
    height: 0.8rem;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 0.2rem;
}

header span:nth-of-type(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 0.6rem;
    height: 0.8rem;
}

header span:nth-of-type(2) {
    position: absolute;
    right: 0.26rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
    font-size: 0.3rem;
}

em.arrowLeft {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: translateY(-50%) rotateZ(45deg);
    transform: translateY(-50%) rotateZ(45deg);
    position: absolute;
    left: 0.26rem;
    top: 50%;
}

em.arrowRight {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #b4b4b4;
    border-bottom: 1px solid #b4b4b4;
    -webkit-transform: translateY(-50%) rotateZ(-135deg);
    transform: translateY(-50%) rotateZ(-135deg);
    position: absolute;
    right: 0.26rem;
    top: 50%;
}

header p {
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.32rem;
}

.body ul {
    background: #fff;
}

.body ul li {
    position: relative;
    height: 0.85rem;
    line-height: 0.85rem;
    border-bottom: 1px solid #dcdcdc;
    padding-left: 0.26rem;
    font-size: 0.3rem;
    color: #333333;
}

.body ul li span:nth-of-type(1) {
    color: #fff;
    width: 0.4rem;
    height: 0.4rem;
    background: #ff9d06;
    border-radius: 50%;
    font-size: 0.28rem;
    display: inline-block;
    margin-right: 0.28rem;
    line-height: 0.4rem;
    text-align: center;
    padding: 1px;
}

.body ul li span:nth-of-type(2) {
    float: right;
    font-size: 0.22rem;
    color: #333333;
    padding-right: 0.48rem;
}

ul.invalid {
    margin-top: 0.2rem;
    opacity: .6;
}

.addView {
    background: #fff;
}

.addView ul li {
    padding-left: 0.26rem;
    font-size: 0.3rem;
    color: #333333;
    height: 0.88rem;
    box-sizing: border-box;
    border-bottom: 1px solid #dcdcdc;
    line-height: 0.88rem;
    overflow: hidden;
    position: relative;
}


.addView ul li input {
    margin-left: 0.3rem;
    height: 0.8rem;
    box-sizing: border-box;
    border: none;
    outline: 0;
    width: 5rem;
    font-size: 0.28rem;
    position: relative;
    top: 1px;
}

span.time {
    font-size: 0.28rem;
    color: #b4b4b4;
    width: 0.8rem;
    display: inline-block;
    text-align: center;
}

span.align {
    position: absolute;
    left: 1.16rem;
    font-size: 0.28rem;
    color: #333;
}

span.align + input {
    margin-left: 1.1rem !important;
}

.addView ul li:nth-of-type(5) span:nth-of-type(1) {
    position: relative;
    left: 0.18rem;
}

.addView ul li:nth-of-type(5) span:nth-of-type(2), .addView ul li:nth-of-type(6) span:nth-of-type(2) {
    position: absolute;
    right: 0.26rem;
}

.addView ul li:nth-of-type(6) span:nth-of-type(1) {
    margin-left: 1.44rem;
    display: inline-block;
}

.addView ul li:nth-of-type(6) input {
    position: relative;
    left: -0.14rem;
}










