html, body {
    background: #ecedf1;
}

header {
    font-size: 0.3rem;
    color: #333333;
    background: #fff;
    height: 0.8rem;
    box-sizing: border-box;
}

header p {
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
}

header span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0.6rem;
    height: 0.8rem;
}

em.arrowLeft {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #323232;
    border-bottom: 1px solid #323232;
    -webkit-transform: translateY(-50%) rotateZ(45deg);
    transform: translateY(-50%) rotateZ(45deg);
    position: absolute;
    left: 0.26rem;
    top: 50%;
}


em.arrowRight {
    width: 0.16rem;
    height: 0.16rem;
    box-sizing: border-box;
    border-left: 1px solid #323232;
    border-bottom: 1px solid #323232;
    -webkit-transform: translateY(-50%) rotateZ(-135deg);
    transform: translateY(-50%) rotateZ(-135deg);
    position: absolute;
    right: 0.26rem;
    top: 50%;
}

.bank {
    margin-top: 0.16rem;
    background: #fff url('../imgs/other/bank.png') no-repeat;
    background-size: 0.64rem 0.64rem;
    background-position: 0.26rem center;
    height: 1rem;
    position: relative;
}

.bank p {
    margin-left: 1.02rem;
}

.bank p:first-child {
    font-size: 0.28rem;
    color: #676767;
    padding-top: 0.12rem;
}

.bank p:nth-of-type(2) {
    font-size: 0.24rem;
    padding-top: 0.12rem;
    color: #b4b4b4;
}

p.time, p.withdrawals {
    margin-top: 0.16rem;
    background: #fff;
    height: 0.82rem;
    line-height: 0.82rem;
    box-sizing: border-box;
    padding-left: 0.26rem;
    color: #333333;
    font-size: 0.28rem;
    position: relative;
}

p.time span {
    float: right;
    color: #676767;
    font-size: 0.26rem;
    padding-right: 0.26rem;
}

ul.left {
    margin-top: 0.16rem;
    background: #fff;
}

ul.left li {
    padding-left: 0.26rem;
    font-size: 0.28rem;
    height: 0.85rem;
    box-sizing: border-box;
    border-bottom: 1px solid #dcdcdc;
    line-height: 0.85rem;
}

ul.left li:last-child {
    border-bottom: none;
}

ul.left li span {
    color: #333333;
    font-size: 0.28rem;
    margin-left: 0.1rem;
}

ul.left li:last-child span {
    color: #ff9d06;
    font-size: 0.28rem;
}

input.count {
    position: absolute;
    left: 1.47rem;
    height: 0.82rem;
    box-sizing: border-box;
    border: none;
    outline: 0;
}

.withdrawals span {
    position: absolute;
    left: 1.06rem;
}

.tip {
    color: #676767;
    font-size: 0.22rem;
    margin: 0.2rem 0 0 0.26rem;
}

.btn {
    width: 6.11rem;
    height: 0.85rem;
    display: block;
    margin: 2.1rem auto 0;
    line-height: 0.85rem;
    color: #fff;
    font-size: 0.3rem;
    text-align: center;
    background: #ff9d06;
    border-radius: 0.1rem;
}

.accountList {
    position: fixed;
    bottom: 0;
    background: #fff;
    width: 100%;
    min-height: 1rem;
}

.accountList > p {
    text-align: center;
    font-size: 0.3rem;
    color: #333;
    height: 0.8rem;
    line-height: 0.8rem;
    border-bottom: 1px solid #dcdcdc;
}

span.close {
    position: absolute;
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    box-sizing: border-box;
    left: 0.32rem;
    top: 0.2rem;
}

span.close em {
    width: 0.4rem;
    height: 1px;
    position: absolute;
    background: #a5a5a5;
    left: 0;
    top: 50%
}

span.close em:first-child {
    transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
}

span.close em:last-child {
    transform: rotateZ(-45deg);
    -webkit-transform: rotateZ(-45deg);
}

ul.list {
    margin-bottom: 3rem;
    overflow: hidden;
}

ul.list li {
    height: 1.06rem;
    border-bottom: 1px solid #dcdcdc;
    float: left;
    width: 100%;
    position: relative;
}

ul.list img {
    width: 0.64rem;
    height: 0.64rem;
    margin-left: 0.26rem;
    padding-top: 0.2rem;
    float: left;
    display: block;
}

ul.list li p {
    margin-left: 1rem;
}

ul.list li p:nth-of-type(1) {
    font-size: 0.28rem;
    color: #676767;
    margin-top: 0.16rem;
}

ul.list li p:nth-of-type(2) {
    font-size: 0.24rem;
    color: #b4b4b4;
    margin-top: 0.12rem;
}

.circle {
    width: 0.26rem;
    height: 0.26rem;
    box-sizing: border-box;
    border: 1px solid #b8b8b8;
    border-radius: 50%;
    position: absolute;
    right: 0.26rem;
    top: 0.4rem;
}

.circle em {
    width: 0.16rem;
    height: 0.16rem;
    position: absolute;
    box-sizing: border-box;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}


.circle.on em {
    background: #ff9d06;
}





















