﻿<!DOCTYPE html>
<html lang="en" ng-app="yyzWebApp">
<head>
    <meta charset="UTF-8">
    <title>一扬指e生活</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <script src="lib/fastclick/lib/fastclick.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript" inline></script>
    <link rel="stylesheet" href="css/base.css" type="text/css" inline/>
    <link rel="stylesheet" href="css/common.css" type="text/css" inline />
</head>
<body>
    <div ui-view="lazyLoadView"></div>

    <script src="lib/zepto/zepto.min.js" type="text/javascript"></script>
    <script src="lib/angular/angular.js" type="text/javascript"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="lib/oclazyload/dist/ocLazyLoad.min.js" type="text/javascript"></script>
    <script src="js/directives/yyzDirective.js" type="text/javascript" inline></script>
    <script src="js/services/yyzService.js" type="text/javascript" inline></script>
    <script src="js/services/yyzAService.js" type="text/javascript" inline></script>
    <script src="js/services/yyzBService.js" type="text/javascript" inline></script>
    <script src="js/index.js" type="text/javascript" inline></script>
</body>
</html>